{
    "name": "henrypetry/kata",
    "type": "project",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Henry Petry",
            "email": "hpetry@dealerinspire.com"
        }
    ],
    "require": {}
}
